# klevstul

# https://github.com/hyprwm/hyprpaper

# list monitors with: `hyprctl monitors`

preload = ~/.local/wp/3840x2160_tropicalSunsetDreamscape_backiee-291530-landscape.jpg
wallpaper = eDP-1,~/.local/wp/3840x2160_tropicalSunsetDreamscape_backiee-291530-landscape.jpg
wallpaper = HDMI-A-1,~/.local/wp/3840x2160_tropicalSunsetDreamscape_backiee-291530-landscape.jpg
