# timeout in seconds
#
# https://github.com/hyprwm/hypridle
# https://github.com/hyprwm/hypridle/issues/7

general {
}

listener {
    timeout = 1800 # 30x60
    on-timeout = hyprlock
}

listener {
    timeout = 2400 # 45x60
    on-timeout = hyprctl dispatch dpms off
}
